What is going on????????????
My name is Bertil and this is my commit

*frowns*
THIS IS A MAJOR CHANGE TO EVERYTHING
THIS IS A MAJOR CHANGE TO EVERYTHING
THIS IS A MAJOR CHANGE TO EVERYTHING
*big bang*

an addition

This is not a "simple" way to work……. trying to do this is fine
Stashing things i guess AF so weird

# **big bang**
and a secret change here as well

This is not a "simple" way to work……. trying to do this is fine
a very specific change

trying to do something
*big bang*
more changes yes
yes
yes

another addition

ss

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||